markus-0.0.5
1 #NAME #NS 0 a
2 #NAME #NS 0 Eq
1 #LVL #US 0
0 #EXPR #EC 2 1
3 #NAME #NS 0 Nat
1 #EXPR #EC 3 
2 #EXPR #EA 0 1
4 #NAME #NS 3 pow
3 #EXPR #EC 4 
5 #NAME #NS 0 OfNat
6 #NAME #NS 5 ofNat
4 #EXPR #EC 6 0
5 #EXPR #EC 4 1
6 #EXPR #ELN 0
7 #EXPR #EA 3 5
7 #NAME #NS 0 b
8 #EXPR #EC 7 
9 #EXPR #EA 7 6
10 #EXPR #EA 7 9
11 #EXPR #EA 4 10
12 #EXPR #ELN 0
13 #EXPR #EA 5 12
14 #EXPR #EA 8 12
15 #EXPR #EA 13 14
16 #EXPR #EA 11 15
17 #EXPR #EA 2 16
18 #EXPR #ELN 0
19 #EXPR #EA 5 18
20 #EXPR #EA 8 18
21 #EXPR #EA 19 20
22 #EXPR #EA 16 21
8 #NAME #NS 0 rfl
23 #EXPR #EC 8 1
24 #EXPR #EA 23 1
25 #EXPR #EA 24 16
#THM 1 22 25 
